# Stonks

./: .firebaserc  build.gradle  settings.gradle
Models/: Models.EAP
app/: build.gradle  google-services.json
app/schemas/com.example.stonks.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.example.stonks.database.repository.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stonks/: Clasification.java  FixedExpense.java  FixedExpenseDetail.java  InputMovement.java  MainActivity.java  Movement.java  MovementType.java  OutputMovement.java  Person.java  RegisterExpense.java  RegisterExpenseController.java  User.java  Wallet.java
app/src/main/java/com/example/stonks/common/: Converters.java
app/src/main/java/com/example/stonks/controllers/: RegisterExpenseController.java
app/src/main/java/com/example/stonks/database/: AppDatabase.java  Firebase.java  Migrations.java
app/src/main/java/com/example/stonks/database/daos/: ClasificationDao.java  ClassificationDao.java  FixedExpenseDao.java  FixedExpenseDetailDao.java  MovementDao.java  PersonDao.java  UserDao.java  WalletDao.java
app/src/main/java/com/example/stonks/database/daos/entities/: Classification.java  FixedExpense.java  FixedExpenseDetail.java  Movement.java  Person.java  User.java  Wallet.java
app/src/main/java/com/example/stonks/database/entities/: Clasification.java  Classification.java  FixedExpense.java  FixedExpenseDetail.java  Movement.java  Person.java  User.java  Wallet.java
app/src/main/java/com/example/stonks/database/repository/: ClasificationRepositoryRoom.java  FixedExpenseDetailRepositoryRoom.java  FixedExpenseRepositoryRoom.java  IClasificationRepository.java  IUserRepository.java  MovementRepositoryRoom.java  PersonRepositoryRoom.java  UserRepositoryRoom.java  WalletRepositoryRoom.java
app/src/main/java/com/example/stonks/database/repository/firebase/: ClassificationRepositoryFirebase.java  FixedExpenseDetailFirebase.java  FixedExpenseRepositoryFirebase.java  MovementRepositoryFirebase.java  PersonRepositoryFirebase.java  UserRepositoryFirebase.java  WalletRepositoryFirebase.java
app/src/main/java/com/example/stonks/database/repository/interfaces/: IClasificationRepository.java  IClassificationRepository.java  IFixedExpenseDetailRepository.java  IFixedExpenseRepository.java  IMovementRepository.java  IPersonRepository.java  IUserRepository.java  IWalletRepository.java
app/src/main/java/com/example/stonks/database/repository/room/: AppDatabase.java  ClasificationRepositoryRoom.java  ClassificationRepositoryRoom.java  FixedExpenseDetailRepositoryRoom.java  FixedExpenseRepositoryRoom.java  MovementRepositoryRoom.java  PersonRepositoryRoom.java  UserRepositoryRoom.java  WalletRepositoryRoom.java
app/src/main/java/com/example/stonks/database/repository/room/daos/: ClassificationDao.java  FixedExpenseDao.java  FixedExpenseDetailDao.java  MovementDao.java  PersonDao.java  UserDao.java  WalletDao.java
app/src/main/java/com/example/stonks/database/repository/room/entities/: Classification.java  FixedExpense.java  FixedExpenseDetail.java  Movement.java  Person.java  User.java  Wallet.java
app/src/main/java/com/example/stonks/entities/: Classification.java  FixedExpense.java  FixedExpenseDetail.java  Movement.java  Person.java  User.java  Wallet.java
app/src/main/java/com/example/stonks/services/: MovementsService.java  WalletService.java
app/src/main/java/com/example/stonks/services/interfaces/: IMovementsService.java  IWalletService.java
app/src/main/java/com/example/stonks/utilities/: AdapterMovementsResume.java  AdapterWallets.java  CustomAdapter.java
app/src/main/java/com/example/stonks/viewModels/: LoginViewModel.java  MainActivityViewModel.java  RegisterExpenseViewModel.java  RegisterWalletViewModel.java  ViewMovementsViewModel.java
app/src/main/java/com/example/stonks/views/: LoginActivity.java  MainActivity.java  RegisterExpense.java  RegisterWallet.java  ViewMovements.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_expense.xml  activity_register_wallet.xml  activity_view_movements.xml  list_movements.xml  list_wallets.xml  movements_resume.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
